<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Pedro Rodrigues">
    <title>ICG Viking City </title>
    <style>  
        .progress-bar-container{
            color:black;
            position: absolute;
            z-index: 100;
            font-family: Arial;
            background-image: url("images/sky.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: bold;
            font-size: 2rem;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 

        .follow-text{
            top: 0%;
            position: absolute;
            z-index: 100;
            border: 2px solid black;
            background: white;
            color: black;
            font-family: Arial;
            font-weight: bold;
            font-size: 10px;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .follow-text p{
            text-align:center;
        }
        .loads {
            color:white;
            padding-top: 500px; 
        }
        .line {
            display:inline;
        }
    </style>
</head>

<body>
    <div id = "progress-bar-container" class="progress-bar-container">
        <label class="loads">Loading...</label>
        <progress id="progess-bar" value ="0" max="100"></progress>

    </div>
    <div id = "follow-text" class="follow-text" hidden>
        <h2> ICG Viking City </h2>
        <p> Press 'A' and 'D' key to rotate the boat!</p>
        <p> Your goal is to find all the hidden gold pots! </p>
        <p> Move the viking with <img top="100px" width="25px" src="images/all_keys.jpg"></img></p>
        <div class="line">
            <p> Score: </p>
            <p id="score"> </p>

        </div>
        <button id="myBtn"> Generate more gold ! </button>
</div>
    <script src ="./main.js" type="module"></script>
</body>
</html>